## COLORSCHEME: everforest dark medium
# set -g @everforest_bg_dim '#232a2e'
set -g @everforest_bg_dim '#1E2327'  # dark hard-er.
set -g @everforest_bg0 '#2d353b'
set -g @everforest_bg1 '#343f44'
set -g @everforest_bg2 '#3d484d'
set -g @everforest_bg3 '#475258'
set -g @everforest_bg4 '#4f585e'
set -g @everforest_bg5 '#56635f'
set -g @everforest_bg_visual '#543a48'
set -g @everforest_bg_red '#514045'
set -g @everforest_bg_green '#425047'
set -g @everforest_bg_blue '#3a515d'
set -g @everforest_bg_yellow '#4d4c43'

set -g @everforest_fg '#d3c6aa'
set -g @everforest_red '#e67e80'
set -g @everforest_orange '#e69875'
set -g @everforest_yellow '#dbbc7f'
set -g @everforest_green '#a7c080'
set -g @everforest_aqua '#83c092'
set -g @everforest_blue '#7fbbb3'
set -g @everforest_purple '#d699b6'
set -g @everforest_grey0 '#7a8478'
set -g @everforest_grey1 '#859289'
set -g @everforest_grey2 '#9da9a0'
set -g @everforest_statusline1 '#a7c080'
set -g @everforest_statusline2 '#d3c6aa'
set -g @everforest_statusline3 '#e67e80'

set-option -g status "on"
set -g status-interval 2

set-option -g status-fg '#d3c6aa' # fg (No idea why I can't use variables here)
set-option -g status-bg '#2d353b' # bg0

set-option -g mode-style fg='#d699b6',bg='#514045' # fg=purple, bg=bg_visual

# default statusbar colors
set-option -g status-style fg='#d3c6aa',bg='#1E2327',default # fg=fg bg=bg_dim

# ---- Windows ----
# default window title colors
set-window-option -g window-status-style fg='#56635f',bg='#2d353b' # fg=yellow bg=bg0

# default window with an activity alert
set-window-option -g window-status-activity-style 'bg=#343f44,fg=#475258' # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style fg='#d3c6aa',bg='#425047' # fg=fg bg=bg_green

# ---- Pane ----
# pane borders
set-option -g pane-border-style fg='#343f44' # fg=bg1
set-option -g pane-active-border-style 'fg=#7fbbb3' # fg=blue

# pane number display
set-option -g display-panes-active-colour '#7fbbb3' # blue
set-option -g display-panes-colour '#e69875' # orange

# ---- Command ----
# message info
set-option -g message-style fg='#e67e80',bg='#1E2327' # fg=statusline3 bg=bg_dim

# writing commands inactive
set-option -g message-command-style 'fg=#475258,bg=#343f44' # bg=fg3, fg=bg1

# ---- Miscellaneous ----
# clock
set-window-option -g clock-mode-colour '#7fbbb3' #blue

# bell
set-window-option -g window-status-bell-style fg='#2d353b',bg='#e67e80' # fg=bg, bg=statusline3

# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left '#[fg=#1E2327,bg=#7fbbb3,bold] #S #[fg=#7fbbb3,bg=#3d484d,nobold]#[fg=#a7c080,bg=#3d484d,bold] #(whoami) #[fg=#3d484d,bg=#2d353b,nobold]'

set-option -g status-right-style none
set -g status-right-length 150
set -g status-right '#[fg=#3d484d]#[fg=#d3c6aa,bg=#3d484d] #[fg=#d3c6aa,bg=#3d484d]%Y-%m-%d  %H:%M #[fg=#d699b6,bg=#3d484d,bold]#[fg=#1E2327,bg=#d699b6,bold] #h '

set -g window-status-separator '#[fg=#9da9a0,bg=#2d353b] '
set -g window-status-format "#[fg=#7a8478,bg=#2d353b] #I  #[fg=#7a8478,bg=#2d353b]#W "
set -g window-status-current-format "#[fg=#2d353b,bg=#425047]#[fg=#d3c6aa,bg=#425047] #I  #[fg=#d3c6aa,bg=#425047,bold]#W #[fg=#425047,bg=#2d353b,nobold]"
